<html> 
    <head>
        <title>Загрузка файлов на сервер</title>
    </head>
    <body>
        <h2><b> Форма для загрузки файлов </b></h2>
        <form action="/action/load" method="post" enctype="multipart/form-data">
            <input type="text" name="user" value="user"><br>
            <input type="text" name="pass" value="password"><br>
            <input type="text" name="xcoord" value="1.5325"><br>
            <input type="text" name="ycoord" value="3.32532523"><br>
            <input type="text" name="comment" value=""><br>
            <input type="text" name="category" value=""><br>
            <input type="file" name="userfile"><br>
            <input type="submit" value="Загрузить"><br>
        </form>
    </body>
</html>